ReactNativeEmojiPicker_kotlinVersion=1.7.0
ReactNativeEmojiPicker_minSdkVersion=21
ReactNativeEmojiPicker_targetSdkVersion=31
ReactNativeEmojiPicker_compileSdkVersion=31
ReactNativeEmojiPicker_ndkversion=21.4.7075529
